     ДЛИНА ПЕЧИ L= 18.00
     ВЫСОТА ПЕЧИ H= 52.00
     УД. ЭЛ. СОПРОТИВЛЕНИЕ RO =   .400

            КООРДИНАТЫ ЭЛЕКТРОДОВ В ИСХОДНОЙ СИСТЕМЕ

  U   -6.00     .00    6.00

  V   37.25   28.30   37.25

                         РАДИУСЫ ЭЛЕКТРОДОВ

        .24     .24     .24

                         ДЛИНЫ ЭЛЕКТРОДОВ

       5.00    5.00    5.00

     КОЛИЧЕСТВО СИЛОВЫХ ГРУПП  NP = 1
     HАЧАЛЬHЫЕ HАПРЯЖЕHИЯ  U0:      90.0
     ИСХОДHЫЕ МОЩHОСТИ     P0:  150000.0

     КОЭФФИЦИЕHТЫ  HАПРЯЖЕHИЙ
B( 1, 1, 1) =  -.50     B( 1, 2, 1) =  -.87     B( 2, 1, 1) =  -.50     B( 2, 2, 1) =   .87     B(

     КОЭФФИЦИЕHТЫ  МОЩHОСТЕЙ
A( 1, 1, 1, 1) = -1.00  A( 1, 1, 2, 1) =  -.50  A( 1, 1, 2, 2) =   .87  A(
   НАПРЯЖЕНИЯ
  U0:      91.828060
 U( 1, 2)=  -45.9  --   -79.5
 U( 2, 3)=  -45.9  --    79.5
   ТОКИ
       1       2       3
     -814.      0.    814.
     -472.    944.   -472.
      941.    944.    941.
