
     ДЛИНА ПЕЧИ L= 71.00
     ВЫСОТА ПЕЧИ H=121.00
     УД. ЭЛ. СОПРОТИВЛЕНИЕ RO =   .300

            КООРДИНАТЫ ЭЛЕКТРОДОВ В ИСХОДНОЙ СИСТЕМЕ

  U  -24.00   -8.00    8.00   24.00  -20.00   20.00  -20.00  -10.00  -20.00   20.00   10.00   20.00

  V   70.00   70.00   70.00   70.00  116.00  116.00   35.00   22.50   10.00   35.00   22.50   10.00

                         РАДИУСЫ ЭЛЕКТРОДОВ

        .25     .25     .25     .25     .25     .25     .25     .25     .25     .25     .25     .25

                         ДЛИНЫ ЭЛЕКТРОДОВ

       5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00

     КОЛИЧЕСТВО СИЛОВЫХ ГРУПП  NP = 7
     HАЧАЛЬHЫЕ HАПРЯЖЕHИЯ  U0:     100.0     100.0     100.0     100.0     100.0     100.0     100.0
     ИСХОДHЫЕ МОЩHОСТИ     P0:  200000.0   80000.0   50000.0   50000.0   50000.0   50000.0   50000.0

     КОЭФФИЦИЕHТЫ  HАПРЯЖЕHИЙ
B( 1, 1, 1) =  -.50     B( 1, 2, 1) =  -.87     B( 2, 1, 1) =  -.50     B( 2, 2, 1) =   .87     B( 3, 1, 1) =  1.00
B( 4, 1, 2) =  -.50     B( 4, 2, 2) =   .87     B( 5, 1, 3) =  -.50     B( 5, 2, 3) =  -.87     B( 6, 1, 4) =  -.50
B( 6, 2, 4) =   .87     B( 7, 1, 5) =  1.00     B( 8, 1, 6) =  -.50     B( 8, 2, 6) =  -.87     B( 9, 1, 9) =  -.50
B( 9, 2, 9) =  -.87     B(

     КОЭФФИЦИЕHТЫ  МОЩHОСТЕЙ
A( 1, 1, 1, 1) = -1.00  A( 1, 1, 4, 1) = -1.00  A( 1, 1, 2, 1) =  -.50  A( 1, 1, 2, 2) =   .87  A( 2, 2, 5, 1) =  -.50
A( 2, 2, 5, 2) =   .87  A( 3, 3, 7, 1) =  -.50  A( 3, 3, 7, 2) =  -.87  A( 4, 4, 9, 1) =   .50  A( 4, 4, 9, 2) =  -.87
A( 5, 5,10, 1) =  1.00  A( 6, 6,12, 1) =   .50  A( 6, 6,12, 2) =   .87  A( 7, 7,11, 1) =  -.50  A( 7, 7,11, 2) =  -.87
A( 7, 7,10, 1) =  -.50  A( 7, 7,10, 2) =  -.87  A( 7, 7,12, 1) =   .50  A( 7, 7,12, 2) =   .87  A(
   НАПРЯЖЕНИЯ
  U0:      80.885290      105.098300       52.505370       59.493250
       56.632340       56.227090       68.049040
 U( 1, 2)=  -40.4  --   -70.0
 U( 2, 3)=  -40.4  --    70.0
 U( 3, 4)=   80.9  --      .0
 U( 5, 6)=  -52.5  --    91.0
 U( 7, 8)=  -26.3  --   -45.5
 U( 8, 9)=  -29.7  --    51.5
 U(10,11)=   56.6  --      .0
 U(11,12)=  -28.1  --   -48.7
 U(11, 8)=     .0  --      .0
   ТОКИ
       1       2       3       4       5       6       7       8       9      10      11      12
     -547.    253.   1208.   -913.   -375.    375.   -777.   -232.    457.    886.   -514.    180.
     -553.   1317.   -479.   -286.    662.   -662.   -657.    464.   -711.     39.    -63.    927.
      778.   1341.   1299.    957.    761.    761.   1017.    519.    845.    887.    517.    944.
